# plantmap

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/plantmap/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PlantMap_DB.db
app/src/main/java/com/example/plantmap/: App.java  MainActivity.java
app/src/main/java/com/example/plantmap/colors/: ColorAdapter.java  ColorResolver.java  ColorView.java
app/src/main/java/com/example/plantmap/db/: BackupDatabase.java  ColorAdapter.java  ColorDataAccess.java  ColorResolver.java  ColorView.java  DatabaseHelper.java  DbView.java  PlantAdapter.java  PlantDataAccess.java  PointDataAccess.java  UpdateDatabase.java
app/src/main/java/com/example/plantmap/fragments/: ColorsFragment.java  DbFragment.java  HelpDialogFragment.java  PlanFragment.java  SearchDialogFragment.java  StatsFragment.java
app/src/main/java/com/example/plantmap/model/: ColorModifier.java  FlowerColor.java  Plant.java  PlantPoint.java  SearchFilter.java  StatItem.java
app/src/main/java/com/example/plantmap/plan/: EditMode.java  PlanView.java
app/src/main/java/com/example/plantmap/plant/: PlantAdapter.java  PlantDialogs.java  PlantRepository.java  PlantUniversalForm.java
app/src/main/java/com/example/plantmap/search/: PlantSearchDialog.java  PlantSearchEngine.java  SearchFilter.java
app/src/main/java/com/example/plantmap/stats/: StatisticsView.java
app/src/main/java/com/example/plantmap/ui/: BaseFragment.java  ColorsFragment.java  DbFragment.java  PlanFragment.java  (+1 more)
app/src/main/res/color/: btn_add_plant_txt.xml  nav_menu_item_bg.xml  nav_menu_item_txt.xml
app/src/main/res/drawable/: btn_add_plant.xml  btn_add_point.xml  btn_add_point_active.xml  btn_delete_db.xml  btn_edit_db.xml  btn_edit_point.xml  btn_edit_point_active.xml  btn_find.xml  btn_find_active.xml  ic_arrow_down.xml  ic_help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  loading.xml  loading_error.xml  terr_plan.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  color_dialog.xml  color_item.xml  dialog_plant_info.xml  edit_point_dialog.xml  plant_item.xml  stat_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_common.xml  menu_db.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/plantmap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
