# =============================================================================
# Version Catalog (libs.versions.toml)
# Централизованное управление версиями всех зависимостей.
# Позволяет обновлять библиотеки в одном месте и гарантирует
# консистентность между модулями.
# =============================================================================

[versions]
# --- Core Android & Build ---
agp = "8.13.2"                     # Android Gradle Plugin

# --- AndroidX (UI, Lifecycle, Navigation) ---
appcompat = "1.7.1"                # Обратная совместимость UI
material = "1.13.0"                # Material Design 3 компоненты
activity = "1.11.0"                # Activity + ComponentActivity
constraintlayout = "2.2.1"         # Гибкие layout'ы
lifecycleViewmodel = "2.10.0"      # ViewModel + LiveData
navigationFragment = "2.9.7"       # Навигация между фрагментами

# --- Networking & Images ---
okhttp = "5.4.0"                   # HTTP-клиент для API Яндекс.Карт
glide = "5.0.7"                    # Загрузка и кэширование изображений

# --- Testing ---
junit = "4.13.2"                   # JUnit 4
junitVersion = "1.3.0"             # AndroidX Test JUnit (расширение)
espressoCore = "3.7.0"             # UI-тесты (имитация действий пользователя)

[libraries]
# --- AndroidX UI ---
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# --- Lifecycle + Navigation ---
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleViewmodel" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }

# --- Изображения (Glide) ---
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# --- Сеть ---
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# --- Тестирование ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }