<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_plan"
            android:title="План территории"/>
        <item
            android:id="@+id/nav_db"
            android:title="Растения"/>
        <item
            android:id="@+id/nav_stats"
            android:title="Статистика"/>
    </group>

    <item
        android:id="@+id/divider"
        android:enabled="false"
        android:title=""/>

    <group
        android:id="@+id/group_actions"
        android:checkableBehavior="none">
        <item
            android:id="@+id/download_db"
            android:title="Скачать базу"
            android:checkable="false"/>
        <item
            android:id="@+id/update_db"
            android:title="Загрузить с сервера"
            android:checkable="false"/>
    </group>
</menu>