<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reset_db"
        android:title="Сбросить"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/action_search_db"
        android:icon="@drawable/ic_search"
        android:title="Поиск"
        app:showAsAction="ifRoom"/>

</menu>
