<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="?attr/toolbarColor">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/statRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Запрос"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:ellipsize="none"
                android:singleLine="false"/>

            <TextView
                android:id="@+id/requestInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уточняющая информация"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorHint"
                android:ellipsize="none"
                android:singleLine="false"
                android:lineSpacingExtra="2dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/statArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_arrow_down" />
    </LinearLayout>
</androidx.cardview.widget.CardView>